<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem Timer</title>
    <style>
        body {
            margin: 0;
            background-color: #1e1e1e; /*fundo cinza*/
            overflow: auto; /* scroll */
            height: 100vh;
        }

        #totemCanvas {
            display: block;
            margin: 0 auto;
            background-color: #1e1e1e; a
        }

        #startButton {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <canvas id="totemCanvas"></canvas>
    <button id="startButton">Start</button>

    <script src="script.js"></script>
</body>
</html>
